/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define SYMBOL 1
#define MIX    2
#define ADJUST 3

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // 親指 Ctrl/Space・Shift/Enter 用: 誤爆対策版 mod-tap
        tmt: thumb_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;            // 連打で Space/Enter リピート可
            require-prior-idle-ms = <125>;   // 直前に打鍵→tap確定（Space/Enter 暴発防止）
        };

        // 右小指 1 キーで Backspace / Shift+tap で Delete
        bs_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // 左外側 Alt/Tab 用: 誤爆対策版 mod-tap（TAB 連打中の Alt 暴発防止）
        omt: outer_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        // 親指 GUI 用: tap→英数(LANG2)/かな(LANG1), hold→⌘
        // Karabiner の「⌘単独押しで英数・かな」を ZMK 側へ移植したもの。
        // require-prior-idle-ms は付けない: 打鍵直後の ⌘C が tap(英数/かな)に
        // 化けてコピー失敗する誤爆を防ぐため。
        gmt: gui_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        // ; と : を入替: tap→: / Shift+tap→;
        semi_colon: semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E  |  R  |  T  |                |  Y  |  U  |  I  |  O  |   P   | REPEAT  |
            // | TAB*  |  A  |  S  |  D  |  F  |  G  |                |  H  |  J  |  K  |  L  |  ;/:  | BSPC/DEL|
            // | SHIFT |  Z  |  X  |  C  |  V  |  B  |  ⏯  |  |  🔇 |  N  |  M  |  ,  |  .  |   /   |    '    |
            //                     | GUI/英数 | LOWER | CTRL/SPC |  | SHFT/ENT | RAISE | GUI/かな |
            // TAB* = tap:TAB / hold:LALT,  ;/: = tap:: / shift:;
            // GUI/英数 = tap:英数(LANG2) / hold:LGUI,  GUI/かな = tap:かな(LANG1) / hold:RGUI
            // エンコーダー押込: 左=⏯ 再生/一時停止, 右=🔇 ミュート

            bindings = <
&kp ESC       &kp Q  &kp W  &kp E          &kp R  &kp T                                  &kp Y           &kp U  &kp I      &kp O    &kp P         &key_repeat
&omt LALT TAB &kp A  &kp S  &kp D          &kp F  &kp G                                  &kp H           &kp J  &kp K      &kp L    &semi_colon   &bs_del
&kp LSHFT     &kp Z  &kp X  &kp C          &kp V  &kp B               &kp C_PP  &kp C_MUTE  &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp SQT
&none         &none  &none  &gmt LGUI LANG2  &mo 1  &tmt LCTRL SPACE                &tmt LSHFT RET  &mo 2  &gmt RGUI LANG1  &none  &none   &none
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbol_layer {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |                |  ^  |  &  |  *  |  {  |  }  |     |
            // |     |     |     |  \  |  `  |     |                |  <  |  -  |  =  |  (  |  )  |     |
            // |     |     |     |  |  |  ~  |     |  ---  |  | --- |  >  |  _  |  +  |  [  |  ]  |     |
            //                     |     |       |          |  |          |       |     |
            // (all thumb keys = transparent)

            bindings = <
&none   &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK    &kp LBRC  &kp RBRC  &none
&none   &none     &none   &kp BSLH  &kp GRAVE  &none                      &kp LT     &kp MINUS  &kp EQUAL    &kp LPAR  &kp RPAR  &none
&none   &none     &none   &kp PIPE  &kp TILDE  &none      &trans  &trans  &kp GT     &kp UNDER  &kp PLUS     &kp LBKT  &kp RBKT  &none
&trans  &trans    &trans  &trans    &trans     &trans                     &trans     &trans     &trans       &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mix_layer {
            display-name = "Mix";

            // -----------------------------------------------------------------------------------------------------
            // |     |   1   |   2   |   3   |   4   |  5  |                |  6  |  7   |  8  |  9  |  0  |     |
            // |     |       |       | LHalf | RHalf |     |                | LFT | DWN  | UP  | RGT |     |     |
            // |     | DelWd | DelLn |       |  Max  |     |  ---  |  | --- |     | VOL- | VOL+|     |     |     |
            //                     |     |       |          |  |          |       |     |
            // DelWd = ⌥⌫, DelLn = ⌘⌫
            // LHalf/RHalf/Max = ⌃⌥←/→/⏎ (Raycast Window Management: Left/Right Half, Maximize)

            bindings = <
&none   &kp N1        &kp N2        &kp N3         &kp N4         &kp N5                     &kp N6        &kp N7        &kp N8        &kp N9     &kp N0     &none
&none   &none         &none         &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &none            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT  &none      &none
&none   &kp LA(BSPC)  &kp LG(BSPC)  &none          &kp LC(LA(RET))  &none  &trans  &trans      &none         &kp C_VOL_DN  &kp C_VOL_UP  &none      &none      &none
&trans  &trans     &trans     &trans     &trans     &trans                          &trans        &trans        &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Adjust_layer {
            display-name = "Adjust";

            // -----------------------------------------------------------------------------------------------------
            // | BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |                | F6 | F7 | F8 | F9 | F10 | F11  |
            // |       | DISC0| DISC1| DISC2| DISC3| DISC4|                | F1 | F2 | F3 | F4 | F5  | F12  |
            // |BTCLRA |      |      |      |      |      |  ---  |  | --- |    |    |    |    |     | BOOT |
            //                     |     |       |          |  |          |       |     |
            // (all thumb keys unused)

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10           &kp F11
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F12
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &trans  &trans  &none   &none   &none   &none   &none             &bootloader
&none           &none          &none          &none          &none          &none                          &none   &none   &none   &none   &none             &none
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
